{
  "name": "chat-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon",
    "start:first": "npm run clear:DB && npm run start",
    "clear:DB": "node  src/utils/createDBFile.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.27.0",
    "body-parser": "^1.19.0",
    "celebrate": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "nanoid": "^3.1.12",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
